MONGO_URI="mongodb+srv://mr_sandwichDB:sclMR!@clustermrsandwich.hjcuiou.mongodb.net/?appName=ClusterMrSandwich"
MONGO_DB=mr_sandwich
SECRET_KEY=pass.1914CL
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15